#version 460

layout (local_size_x = 512, local_size_y = 1, local_size_z = 1) in;

layout (binding = 0, std430) buffer OutReference { int target_reference[]; };
layout (binding = 1, std430) buffer InReference { int source_reference[]; };

layout (location = 0) uniform int Size;

void main()
{
   int index = int(gl_GlobalInvocationID.x);
   int step = int(gl_WorkGroupSize.x * gl_NumWorkGroups.x);
   for (int i = index; i < Size; i += step) {
      target_reference[i] = source_reference[i];
   }
}